{
  "name": "bbmobilenew",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bootstrap": "npm ci && cd server && npm ci",
    "bootstrap:root": "npm ci",
    "bootstrap:server": "cd server && npm ci",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:capacitor": "tsc -b && vite build --base ./",
    "cap:sync": "npm run build:capacitor && npx cap sync",
    "cap:sync:android": "npm run build:capacitor && npx cap sync android",
    "cap:sync:ios": "npm run build:capacitor && npx cap sync ios",
    "cap:open": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings=0",
    "audit:release": "vitest run tests/release-readiness.audit.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "test": "vitest run",
    "test:minigames": "vitest run tests/minigames*.test.ts* tests/minigameHost*.test.tsx tests/unit/minigame*.test.ts* tests/unit/glass-bridge/*.test.tsx",
    "test:e2e": "playwright test e2e/playwright/",
    "test:release-full": "npm run lint:ci && npm run typecheck && npm run test:minigames && npm run test && npm run audit:release && npm run test:e2e && npm run build:capacitor",
    "test:famous-figures": "vitest run tests/unit/famous-figures",
    "start:famous-figures": "vite --open"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/howler": "^2.2.12",
    "framer-motion": "^12.34.3",
    "howler": "^2.2.4",
    "pixi.js": "^8.18.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.11.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.2"
  }
}
